PORT=8080
SECRET_KEY='c5fa857fac6253fc0941166661d0fcb57a96744ae8dc8679cfd2aee1abe3cc64'

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/EAP44/authentication.git
git push -u origin main